<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Titulo</title>
    <meta name="description" content="Descrição">
    <meta name="author" content="Yuri">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    
    <div class="pricing-table table-responsive">
    	<table border="1">
    		<tr>
    			<th class="starter-title">STARTER</th>
    			<th class="pro-title">PRO</th>
    			<th class="master-title">MASTER</th>
    			<th class="extreme-title">EXTREME</th>
    		</tr>

    		<tr>
    			<td class="starter-price">
    				<b>$9</b>/month
    			</td>
    			<td class="pro-price">
    				<b>$19</b>/month
    			</td>
    			<td class="master-price">
    				<b>$39</b>/month
    			</td>
    			<td class="extreme-price">
    				<b>$49</b>/month
    			</td>
    		</tr>

    		<tr>
    			<td>
    				<i class="fa fa-hdd-0" aria-hidden="true">
    					10gb Disk Space
    				</i>
    			</td>
    			<td>
    				<i class="fa fa-hdd-0" aria-hidden="true">
    					50gb Disk Space
    				</i>
    			</td>
    			<td>
    				<i class="fa fa-hdd-0" aria-hidden="true">
    					100gb Disk Space
    				</i>
    			</td>
    			<td>
    				<i class="fa fa-hdd-0" aria-hidden="true">
    					Unlimited Disk
    				</i>
    			</td>
    		</tr>

    		<tr>
    			<td>
    				<i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
    				100gb Bandwith
    			</td>

    			<td>
    				<i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
    				300gb Bandwith
    			</td>

    			<td>
    				<i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
    				500gb Bandwith
    			</td>

    			<td>
    				<i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
    				Unlimited Bandwith
    			</td>
    		</tr>

    		<tr>
    			<td>
    				<i class="fa fa-wrench" aria-hidden="true"></i>
    				Website builder
    			</td>
    			<td>
    				<i class="fa fa-wrench" aria-hidden="true"></i>
    				Website builder
    			</td>
    			<td>
    				<i class="fa fa-wrench" aria-hidden="true"></i>
    				Website builder
    			</td>
    			<td>
    				<i class="fa fa-wrench" aria-hidden="true"></i>
    				Website builder
    			</td>
    		</tr>

    		<tr>
    			<td>
    				<i class="fa fa-sitemap" aria-hidden="true"></i>
    				Unlimited Subdomains
    			</td>
    			<td>
    				<i class="fa fa-sitemap" aria-hidden="true"></i>
    				Unlimited Subdomains
    			</td>
    			<td>
    				<i class="fa fa-sitemap" aria-hidden="true"></i>
    				Unlimited Subdomains
    			</td>
    			<td>
    				<i class="fa fa-sitemap" aria-hidden="true"></i>
    				Unlimited Subdomains
    			</td>
    		</tr>

    		<tr>
    			<td>
    				<i class="fa fa-lock" aria-hidden="true"></i>
    				Free Shared SSL
    			</td>
    			<td>
    				<i class="fa fa-lock" aria-hidden="true"></i>
    				Free Shared SSL
    			</td>
    			<td>
    				<i class="fa fa-lock" aria-hidden="true"></i>
    				Free Shared SSL
    			</td>
    			<td>
    				<i class="fa fa-lock" aria-hidden="true"></i>
    				Free Shared SSL
    			</td>
    		</tr>

    		<tr>
    			<td>
    				<i class="fa fa-sitemap" aria-hidden="true"></i>
    				Full time support
    			</td>
    			<td>
    				<i class="fa fa-sitemap" aria-hidden="true"></i>
    				Full time support
    			</td>
    			<td>
    				<i class="fa fa-sitemap" aria-hidden="true"></i>
    				Full time support
    			</td>
    			<td>
    				<i class="fa fa-sitemap" aria-hidden="true"></i>
    				Full time support
    			</td>
    		</tr>

    		<tr>
    			<td>
    				<button class="starter-button">
    					SIGN UP
    				</button>
    			</td>
    			<td>
    				<button class="pro-button">
    					SIGN UP
    				</button>
    			</td>
    			<td>
    				<button class="master-button">
    					SIGN UP
    				</button>
    			</td>
    			<td>
    				<button class="extreme-button">
    					SIGN UP
    				</button>
    			</td>
    		</tr>
    	</table>
    </div>

</body>
</html>
	



















